\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte du projet}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectifs}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Architecture générale}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture technique détaillée}{3}{section.2}\protected@file@percent }
\newlabel{sec:architecture}{{2}{3}{Architecture technique détaillée}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure du projet}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Composants principaux}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Application Flask (app.py)}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Routes principales de l'application}}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Système de base de données}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Structure de la base de données}}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sécurité et robustesse}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Utilisation de l'intelligence artificielle}{5}{section.3}\protected@file@percent }
\newlabel{sec:ia-utilisation}{{3}{5}{Utilisation de l'intelligence artificielle}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rôle de l'IA dans le développement}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Génération de code assistée}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Optimisation des algorithmes}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Exemple d'optimisation avec l'IA}}{5}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Aide à la conception}{5}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prompt engineering pour l'extraction}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Prompt optimisé pour l'extraction}}{6}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Intégration de Mistral AI}{6}{section.4}\protected@file@percent }
\newlabel{sec:mistral-integration}{{4}{6}{Intégration de Mistral AI}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture de l'intégration IA}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flux de traitement IA pour l'extraction des tâches}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ia-flow}{{1}{6}{Flux de traitement IA pour l'extraction des tâches}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Configuration technique}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Configuration de l'API Mistral}}{6}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mécanisme d'extraction}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gestion des erreurs et fallback}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Système de fallback}}{7}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Performance et optimisation}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Développement de l'interface utilisateur}{8}{section.5}\protected@file@percent }
\newlabel{sec:frontend}{{5}{8}{Développement de l'interface utilisateur}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Architecture HTML/CSS}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Structure des templates}{8}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Template de base Flask}}{8}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Design responsive}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces CSS responsive}}{9}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interactions utilisateur}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tests et validation}{10}{section.6}\protected@file@percent }
\newlabel{sec:tests}{{6}{10}{Tests et validation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stratégie de test}{10}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Récapitulatif des tests effectués}}{10}{table.caption.2}\protected@file@percent }
\newlabel{tab:tests}{{1}{10}{Récapitulatif des tests effectués}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Scénarios testés}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Résultats et améliorations}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Difficultés rencontrées et solutions}{10}{section.7}\protected@file@percent }
\newlabel{sec:difficultes}{{7}{10}{Difficultés rencontrées et solutions}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Problèmes techniques majeurs}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Connexion IMAP instable}{10}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Extraction IA imprécise}{11}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Performances base de données}{11}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Challenges d'intégration}{11}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Solutions aux challenges d'intégration}}{11}{table.caption.3}\protected@file@percent }
\newlabel{tab:challenges}{{2}{11}{Solutions aux challenges d'intégration}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion et perspectives}{11}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{11}{Conclusion et perspectives}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Bilan du projet}{11}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Réalisations principales}{11}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Compétences développées}{12}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Perspectives d'évolution}{12}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Ressources et références}{12}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Annexes}{12}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Annexe A : Installation et exécution détaillées}{12}{subsection.8.4}\protected@file@percent }
\newlabel{annexe:installation}{{8.4}{12}{Annexe A : Installation et exécution détaillées}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Prérequis système}{12}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Installation pas à pas}{13}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Installation complète sur Linux/Mac}}{13}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Annexe B : Exemples d'exécution}{13}{subsection.8.5}\protected@file@percent }
\newlabel{annexe:execution}{{8.5}{13}{Annexe B : Exemples d'exécution}{subsection.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Page d'accueil avec les tâches extraites}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:screenshot1}{{2}{13}{Page d'accueil avec les tâches extraites}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Processus de synchronisation des emails}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:screenshot2}{{3}{14}{Processus de synchronisation des emails}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logs de l'extraction par l'IA Mistral}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:screenshot3}{{4}{14}{Logs de l'extraction par l'IA Mistral}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Annexe C : Code source complet}{14}{subsection.8.6}\protected@file@percent }
\newlabel{annexe:code}{{8.6}{14}{Annexe C : Code source complet}{subsection.8.6}{}}
\newlabel{LastPage}{{8.6}{14}{Annexe C : Code source complet}{page.14}{}}
\gdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{14}
\gdef \@abspage@last{15}
