\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexte du projet}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectifs}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Architecture générale}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Architecture technique détaillée}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Structure du projet}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Composants principaux}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Application Flask (app.py)}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Système de base de données}{4}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Sécurité et robustesse}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Utilisation de l'intelligence artificielle}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Rôle de l'IA dans le développement}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Génération de code assistée}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Optimisation des algorithmes}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Aide à la conception}{5}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Prompt engineering pour l'extraction}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Intégration de Mistral AI}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Architecture de l'intégration IA}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Configuration technique}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Mécanisme d'extraction}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Gestion des erreurs et fallback}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Performance et optimisation}{8}{subsection.4.5}%
\contentsline {section}{\numberline {5}Développement de l'interface utilisateur}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Architecture HTML/CSS}{8}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Structure des templates}{8}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Design responsive}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Interactions utilisateur}{9}{subsection.5.3}%
\contentsline {section}{\numberline {6}Tests et validation}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Stratégie de test}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Scénarios testés}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Résultats et améliorations}{10}{subsection.6.3}%
\contentsline {section}{\numberline {7}Difficultés rencontrées et solutions}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Problèmes techniques majeurs}{10}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Connexion IMAP instable}{10}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Extraction IA imprécise}{11}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Performances base de données}{11}{subsubsection.7.1.3}%
\contentsline {subsection}{\numberline {7.2}Challenges d'intégration}{11}{subsection.7.2}%
\contentsline {section}{\numberline {8}Conclusion et perspectives}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Bilan du projet}{11}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Réalisations principales}{11}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Compétences développées}{12}{subsubsection.8.1.2}%
\contentsline {subsection}{\numberline {8.2}Perspectives d'évolution}{12}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Ressources et références}{12}{subsection.8.3}%
\contentsline {section}{Annexes}{12}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Annexe A : Installation et exécution détaillées}{12}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}Prérequis système}{12}{subsubsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.2}Installation pas à pas}{13}{subsubsection.8.4.2}%
\contentsline {subsection}{\numberline {8.5}Annexe B : Exemples d'exécution}{13}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Annexe C : Code source complet}{14}{subsection.8.6}%
